# DealerStat

./: README.md  pom.xml
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/: DealerstatApplication.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/configuration/: DozerConfiguration.java  InitializeData.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/controller/: ActivationRestController.java  AdminRestController.java  AuthenticationRestController.java  CommentRestController.java  RegistrationRestController.java  UserController.java  UserRestController.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/dto/: AuthenticationRequestDTO.java  CommentDTO.java  UserDTO.java  UserDto.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/entity/: AuditModel.java  Comment.java  Game.java  Status.java  User.java  UserRole.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/enums/: Game.java  Role.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/exceptions/: JwtAuthenticationException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/mail/: MailService.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/repository/: CommentRepository.java  UserRepository.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/security/: CustomUserDetails.java  SecurityConfiguration.java  SecurityUser.java  SecurityUserFactory.java  UserDetailsServiceImpl.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/security/Jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/service/: CommentService.java  UserService.java
src/main/java/by/stankevich/artemiy/finalproject/dealerstat/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  data_ignore.sql  dozer-config.xml
src/test/java/by/stankevich/artemiy/finalproject/dealerstat/: DealerstatApplicationTests.java
